# PFE

MarocTbib/: INSTALLATION_MAVEN.md  README.md
MarocTbib/backend/: mvnw.cmd  pom.xml
MarocTbib/backend/src/main/java/com/maroctbib/: MarocTbibApplication.java  TestController.java
MarocTbib/backend/src/main/java/com/maroctbib/bootstrap/: SeedDataRunner.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/config/: SecurityConfig.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/controller/: AuthController.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/domain/: User.java  UserRole.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/dto/: AuthRequest.java  AuthResponse.java  UserDto.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/mapper/: UserMapper.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/repository/: UserRepository.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/auth/service/: AppUserDetailsService.java  AuthService.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/audit/: AuditLog.java  AuditLogAspect.java  AuditLogRepository.java  Auditable.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/config/: WebConfig.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/controller/: PingController.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/domain/: BaseEntity.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/core/security/: RateLimitFilter.java  SecurityProperties.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/doctors/controller/: DoctorController.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/doctors/domain/: DoctorProfile.java  Specialty.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/notifications/: NotificationChannel.java  NotificationTemplate.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/notifications/config/: MailConfig.java  NotificationsConfig.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/notifications/dto/: NotificationContext.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/notifications/scheduler/: AppointmentReminderScheduler.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/notifications/service/: EmailNotificationService.java  NotificationService.java
MarocTbib/backend/src/main/java/com/maroctbib/modules/patients/domain/: PatientProfile.java
MarocTbib/backend/src/main/resources/: application-dev.yml  application-security.yml  application.yml  logback-spring.xml
MarocTbib/backend/src/main/resources/data/: seed.json
MarocTbib/backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__subscriptions_and_billing.sql  V2__update_schema_to_match_erd.sql
MarocTbib/backend/src/test/java/com/maroctbib/: AbstractIntegrationTest.java  MarocTbibApplicationTests.java
MarocTbib/frontend-static/: index.html
MarocTbib/frontend-static/css/: style.css
MarocTbib/frontend-static/js/: app.js
abisoft-template/: pom.xml
abisoft-template/src/main/resources/: application.properties
abisoft-template/src/main/resources/templates/: index.html  login.html  profile.html  successRegister.html
abisoft-template/src/main/resources/templates/SuperAdmin/: db-vendor-add-hebergement.html  db-vendor-add-user.html  db-vendor-details-hebergement.html  db-vendor-hebergement.html  db-vendor-user.html  index.html
abisoft-template/src/main/resources/templates/error/: 404.html
mon-app/: app.json  package-lock.json  package.json
mon-app/app/citytours/html_rtl/: all_hotels_list.html  all_hotels_map_listing.html  all_restaurants_grid.html  all_restaurants_grid_masonry.html  all_tours_grid.html  all_tours_list.html  all_transfer_list.html  blog.html  blog_post.html  blog_right_sidebar.html  cart.html  cart_fixed_sidebar.html  checkout.html  confirmation_transfer.html  contact_us_2.html  footer_4.html  footer_7.html  general_page.html  grid_gallery_2.html  header_5.html  icon_pack_5.html  index_11.html  index_12.html  index_14.html  index_17.html  index_21.html  index_23.html  index_24.html  index_3.html  index_4.html  index_6.html  index_9.html  payment.html  payment_fixed_sidebar.html  payment_restaurant.html  payment_transfer.html  pricing_tables.html  register.html  shop-single.html  shopping-cart.html  (+9 more)
mon-app/app/citytours/html_rtl/css/: vendors.css
mon-app/app/citytours/newsletter_template/: newsletter.html
mon-app/app/citytours/rev-slider-files/css/: settings.css
mon-app/app/citytours/site_launch/: index.html
mon-app/app/citytours/site_launch/css/: bootstrap.min.css
mon-app/my-Faysal-app/: app.json  package-lock.json  package.json
mon-app/my-app/: package-lock.json  package.json
mon-app/my-app/app/html_rtl/: 404.html  about.html  admin.html  all_hotels_grid.html  all_hotels_grid_masonry.html  all_restaurants_list.html  all_restaurants_map_listing.html  all_tours_grid_masonry.html  all_tours_map_listing.html  all_transfer_grid.html  all_transfer_grid_masonry.html  blog_post_right_sidebar.html  cart_hotel.html  cart_transfer.html  confirmation.html  confirmation_fixed_sidebar.html  confirmation_hotel.html  confirmation_restaurant.html  contact_us_1.html  faq.html  faq_2.html  footer_2.html  footer_3.html  footer_5.html  footer_6.html  gallery_3_columns.html  gallery_4_columns.html  grid_gallery_1.html  header_2.html  header_3.html  header_4.html  header_6.html  header_7.html  icon_pack_1.html  icon_pack_2.html  icon_pack_3.html  icon_pack_4.html  index.html  index_10.html  index_13.html  (+21 more)
mon-app/my-app/app/html_rtl/css/: vegas.min.css
mon-app/my-app/app/html_rtl/newsletter_template/: newsletter.html
mon-app/my-app/app/html_rtl/site_launch/: index.html
(+97 files in other folders)
